VITE_SUPABASE_URL=https://ctrqzxxdhcralqrkqpqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cnF6eHhkaGNyYWxxcmtxcHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjUyOTQsImV4cCI6MjA3OTA0MTI5NH0.iEItjIDOjCsyhHmUDAJF-PL8zat28BvLwepKVlRY2B8
